# mm

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  init-letsencrypt.sh  mm.drawio  mm.sh
cli/: README.md  package-lock.json  package.json  tsconfig.json
cli/src/: ConnectionManager.ts  InfoCatcher.ts  index.ts
cli/src/models/: Album.ts  AlbumMusician.ts  Band.ts  BandMusician.ts  BaseModel.ts  Musician.ts  Song.ts
data/mysql/initdb.d/: init.sql
data/nginx/: app.conf
filemanager/: .gitignore  Dockerfile  README.md  pom.xml
filemanager/src/main/java/: Main.java  Microservice.java  Watcher.java
filemanager/src/main/java/exceptions/: DbException.java  EnvException.java  FileManagerException.java  ModelException.java
filemanager/src/main/java/it/chrisvoo/filemanager/: FileManagerApplication.java  FilemanagerApplication.java
filemanager/src/main/java/it/chrisvoo/filemanager/model/: MusicFile.java
filemanager/src/main/java/models/: BitRateType.java  ErrorResponse.java  Model.java  MusicFile.java  Schema.java
filemanager/src/main/java/models/band/: Band.java  BandActivity.java  BandMember.java  BandSchema.java  Musician.java
filemanager/src/main/java/models/files/: BitRateType.java  MusicBrainzFile.java  MusicFile.java  MusicFileSchema.java
filemanager/src/main/java/models/playlist/: Playlist.java  PlaylistSchema.java  PlaylistTracks.java  PlaylistTracksSchema.java
filemanager/src/main/java/models/scanner/: ScanOp.java  ScanOpError.java  ScanOpErrorSchema.java  ScanOpSchema.java  ScanRequest.java
filemanager/src/main/java/models/stats/: Stats.java  StatsSchema.java
filemanager/src/main/java/models/utils/: ConnectionPoolStatus.java  ErrorResponse.java
filemanager/src/main/java/repos/: BandRepo.java  MusicFileRepo.java  PlaylistRepo.java  Repo.java  ScannerRepo.java  StatsRepo.java
filemanager/src/main/java/routes/: BandRoutes.java  ErrorRoutes.java  InfoRoutes.java  MusicFilesRoutes.java  Route.java  Router.java  ScannerRoutes.java  StatsRoutes.java
filemanager/src/main/java/routes/utils/: JsonTransformer.java  PaginatedResponse.java  Pagination.java  PaginationMetadata.java  QueryStringUtils.java
filemanager/src/main/java/scanner/: ScanTask.java  Scanner.java
filemanager/src/main/java/services/: BandService.java  MusicFileService.java  PlaylistService.java  ScannerService.java  StatsService.java
filemanager/src/main/java/utils/: Conv.java  Db.java  EnvVars.java  FileManagerModule.java  FileUtils.java  JsonTransformer.java  MediaStreamUtils.java  RoutesModule.java  StrictEnumTypeAdapterFactory.java  Watcher.java
filemanager/src/main/java/utils/di/: FileManagerModule.java  GuiceUtils.java
filemanager/src/main/java/utils/eyeD3/: EyeD3.java  EyeD3Info.java  EyeD3Result.java
filemanager/src/main/java/utils/gson/: StrictEnumTypeAdapterFactory.java
filemanager/src/main/java/utils/logging/: LoggerFactory.java  LoggerInterface.java
filemanager/src/main/java/watcher/: Watcher.java  WatcherHandler.java
filemanager/src/main/java/watcher/handlers/: EntryCreateHandler.java  EntryDeleteHandler.java  EntryHandler.java
filemanager/src/main/resources/: application.properties
filemanager/src/test/java/: GlobalSetupTeardownListener.java
filemanager/src/test/java/it/chrisvoo/filemanager/: FileManagerApplicationTests.java  FilemanagerApplicationTests.java
filemanager/src/test/java/models/: BandActivityTest.java  BandMemberTest.java  BandSchemaTest.java  BandTest.java  MusicBrainzFileTest.java  MusicFileSchemaTest.java  MusicFileTest.java  MusicianTest.java  PlaylistTest.java  PlaylistTracksTest.java  ScanOpErrorTest.java  ScanOpTest.java  StatsTest.java
filemanager/src/test/java/routes/: BandRoutesTest.java  MusicFilesRoutesTest.java  ScannerRoutesTest.java  StatsRoutesTest.java
filemanager/src/test/java/scanner/: MusicMetadataTest.java  ScannerTest.java  WatcherTest.java
filemanager/src/test/java/src/: DbHelper.java  FileManagerClient.java  TestModule.java  TestUtils.java
filemanager/src/test/java/utils/: EnvVarsTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/likes/: likes.component.spec.ts  likes.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/main/: main.component.html
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/playlist/playlist-edit/: playlist-edit.component.html  playlist-edit.component.spec.ts  playlist-edit.component.ts
frontend/src/app/playlist/playlist-item/: playlist-item.component.html  playlist-item.component.ts
frontend/src/app/shared/: auth.service.ts
frontend/src/app/shared/guard/: auth.guard.ts
frontend/src/environments/: environment.development.ts  environment.ts
gateway/: .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
gateway/src/: index.ts
gateway/src/libs/: bootstrapServer.ts  envSchema.ts  firebase.ts  routes.ts  serverSetup.ts  types.ts
gateway/src/libs/auth/: firebase.ts
gateway/src/libs/routes/: adminRoutes.ts  adminUserRoutes.ts  signin.ts  status.ts  token.ts
gateway/src/libs/routes/hooks/: injectVerifyBearerHook.ts
gateway/src/libs/server/: bootstrapServer.ts  serverSetup.ts
gateway/src/libs/server/environment/: envSchema.ts  loadEnvVars.ts
gateway/tests/endpoints/: status.test.ts
storybook/: package-lock.json
